{
  "name": "server",
  "module": "src/server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "serve": "bun --watch src/server.ts",
    "migrate": "bunx drizzle-kit generate:sqlite --schema src/schema.ts && bun run src/migrate.ts"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
